<!DOCTYPE html>
<html lang="en">
	
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=0">

		<title>Sound Engine</title>

		<link href="https://fonts.googleapis.com/css?family=Lato:400,700,700italic,900,400italic,300" rel='stylesheet' type='text/css'/>
		<link href="components/flat-ui-official/css/flat-ui.css" rel = "stylesheet" />

		<style>
			
			* {
				box-sizing: border-box;
			}

			html,body {
				height: 99%;
			}

			h2 {
				font-size: 1.5em;
			}

			label {
				vertical-align: center;
				font-size: 1.2em;
			}

			.dataInput > input {
				font-size: 1.5em;
				height: auto;
			}

			.container {
				width: 100%;
				height: 100%;
			}

			.btn {
				cursor: pointer;
			}

			.stage {
				width: 100%;
				padding: 1.75em;
				margin-bottom: 5%;
				text-align: middle;
			}

			.title {
				margin-bottom: 1.3em;
			}

			.stageContainer h4 {
				margin-bottom: 0.1em;
			}

			.stageContainer h6 {
				margin-top: 0.1em;
				font-style: italic;
			}

			.stageContainer .btn {
				width: 40%;
				max-width: 350px;
				padding: 1em;
				margin: 2% 4%;
			}

			.social {
				position: absolute;
				bottom: 0.5em;
				left: 2em;
			}

			.dataInput {

				width: 100%;

			}

			.userStats {
				width: 30%;
				margin-top: 0.7em;
				float: left;
			}

			.sounds {
				width: 60%;
				margin-top: 0.7em;
				float: left;
			}

			.sounds > .btn {
				margin: 2.5% 15%;
				display: block;
			}

			.comandContainer {
				padding: 0.35em;
			}

			.comandContainer h5 {
				margin: 0.2em;
			}

		</style>
		
	</head>

	<body>

		<div class="tile container">

			<h2 class="title">A Symphony Of Sound, Gone Mobile</h2>
			
			<div class="stageContainer">
			
				<div class="dataInput">

					<label>Start Time: </label><input type="number" id="startTime" />
					<label>End Time: </label><input type="number" id="endTime" />

				</div>
				<button class="btn btn-success" id="play">Play</button>
				<button class="btn btn-warning" id="stop">Stop</button>
			
			</div>

			<div class="comandContainer palette-peter-river">
				<h5>Current Command</h5>
				<h3 class="currentComand"> Play - Right || Warm Up</h3>
			</div>

			<div class="userStats">
	          <div class="todo mrm">
	            <div class="todo-search">
	              <h3>User Stats</h3>
	            </div>
	            <ul>
	              <li>
	                <div class="todo-icon fui-user"></div>
	                <div class="todo-content">
	                  <h4 class="todo-name">
	                    # Users Connected
	                  </h4>
	                  <span id="noUsers">0</span>
	                </div>
	              </li>

	              <li>
	                <div class="todo-icon fui-check"></div>
	                <div class="todo-content">
	                  <h4 class="todo-name">
	                    # Sounds Loaded
	                  </h4>
	                  <span id="noSounds">0</span>
	                </div>
	              </li>

	              <li>
	                <div class="todo-icon fui-volume"></div>
	                <div class="todo-content">
	                  <h4 class="todo-name">
	                    # Web Audio API
	                  </h4>
	                  <span id="noWebAudio">0</span>
	                </div>
	              </li>

	              <li>
	                <div class="todo-icon fui-play"></div>
	                <div class="todo-content">
	                  <h4 class="todo-name">
	                    # HTML5 Audio
	                  </h4>
	                  <span id="noHTML5">0</span>
	                </div>
	              </li>
	            </ul>
	          </div>
	        </div>

			<div class="sounds">
				<button class="btn btn-primary" id="soundViolin" data-sound = "Violin" data-start=7.5 data-end=10.5>Violin Sound</button>
				<button class="btn btn-info" id="soundMario" data-sound = "Super Mario Brothers" data-start="35.75" data-end="55">Mario Sound</button>
				<button class="btn btn-danger" id="soundOrchestra" data-sound = "Orchestra - William Tell Overture" data-start="10.5" data-end="35">Orchestra Sound</button>
				<button class="btn btn-inverse" id="soundClapping" data-sound = "Applause" data-start=0 data-end=6.5>Clapping Sound</button>
			</div>

		<script data-main="js/composer" src="components/requirejs/require.js"></script>

	</body>

</html>