<!DOCTYPE html>
<html lang="en">
	
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">

		<title>Sound Engine</title>

		<link href="components/flat-ui-official/css/flat-ui.css" rel = "stylesheet" />

		<style>
			* {
				box-sizing: border-box;
			}
			html,body {
				height: 99%;
				overflow: hidden;
			}
			h2 {
				font-size: 1.5em;
			}

			.container {
				width: 100%;
				height: 100%;
			}

			.btn {
				cursor: pointer;
			}

			.stage {
				width: 100%;
				padding: 1.75em;
				margin-bottom: 5%;
				text-align: middle;
			}

			.title {
				margin-bottom: 1.3em;
			}

			.welcomeContainer {
				top: 0;
			}

			.stageContainer, .welcomeContainer {
				position: relative;
			}

			.stageContainer h4 {
				margin-bottom: 0.1em;
			}

			.stageContainer span {
				margin-right: 6px;
			} 

			.welcomeContainer span {
				margin-left: 6px;
			}

			.stageContainer h6 , .welcomeContainer h6 {
				margin-top: 0.1em;
				font-style: italic;
			}

			.stageContainer .btn , .welcomeContainer .btn {
				width: 40%;
				max-width: 350px;
				padding: 1em;
				margin: 2% 4%;
			}

			.social {
				position: absolute;
				bottom: 0.5em;
				left: 2em;
			}

			.animate {
				-webkit-transition: all 0.6s ease-in;  
			   	-moz-transition: all 0.6s ease-in;  
			   	-o-transition: all 0.6s ease-in;  
			   	transition: all 0.6s ease-in; 
			}

			.startHidden {
				opacity: 0;
				top: -450px;
			}

			.show {
				top: 0;
				opacity: 1;
			}

			.hide {
			   	opacity: 0;
			   	top: 100%;
			}

			.hidden {
				display: none;
			}

		</style>

		<!--script src="http://10.11.13.148:8080/target/target-script-min.js#anonymous"></script-->

	</head>

	<body>

		<!--
			Don't look...it's messy...you should be on your device :P
		-->

		<div class="tile container">

			<h2 class="title">A Symphony Of Sound, Gone Mobile</h2>

			<div class="welcomeContainer">
			
				<h>Welcome!</h3>
				<h6>Thanks for coming to my talk <span class="fui-heart"></span> </h6>
				<button class="data btn btn-success" id="btnWelcome">Ready To Get Started?</button>
			
			</div>

			<div class="stageContainer startHidden">
			
				<h4><span class="fui-location"></span>Please Select Your Location</h4>
				<h6> * Relative to facing the stage</h6>
				<div class="stage pager palette-pumpkin"> STAGE </div>
				<button class="sideSlect btn btn-primary" data-side="left">Left</button>
				<button class="sideSlect btn btn-primary" data-side="right">Right</button>
			
			</div>

			<div class="waitingContainer startHidden">
				<h4>Thank you<h4>
				<p>All ready! Just waiting for everyone else</p>
			</div>
			

			<a class="social" rel="me" href="http://twitter.com/@nic_daCosta" target="blank">By @nic_daCosta</a>
		
		</div>
		
		<h5>Module : <span></span></h5>

		<script data-main="js/main" src="components/requirejs/require.js"></script>

	</body>

</html>